{
    "name": "djansen20/cryptowatch-http-api",
    "description": "Cryptowatch REST API client library for PHP",
    "keywords": [
        "cryptowatch",
        "cryptocurrency",
        "rest-api",
        "api"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Danny Jansen",
            "email": "danny.jansen93@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/extension-installer": "^1.1",
        "thecodingmachine/phpstan-safe-rule": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Cryptowatch\\Api\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cryptowatch\\Api\\Tests\\": "tests/"
        }
    }
}
